:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 22px 0;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px){
    .logo{
        display: block;
    }

    .signUp-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    .account-button{
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }

    /*Home Page*/
    .cards-container{
        grid-template-columns: repeat(auto-fill,140px);
    }
    
    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }
    
}

.form-sentEmail{
    justify-items: center;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
width: 80px;
}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

a{ 
    color: var(--hospital-green);
    text-decoration: none;
}

.forgot-pass{
    font-size: var(--sm);
    text-align: center;
    margin-bottom: 52px;
}

.input-name,
.input-email,
.input-pass{
    margin-bottom: 22px;
}

.title-account{
    font-size: var(--lg);
    text-align: start;
    margin-bottom: 42px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.product-info figure{
    margin: 0;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}


/* Desktop Menu*/
.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){

    font-weight: bold;
}

.desktop-menu ul li:last-child{
    border-top: 1px solid var(--very-light-pink);
    padding-top: 20px;
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);   
}

.desktop-menu ul li a{
    color: var(--black);
    margin-bottom: 20px;
    display: inline-block;
}


/* Mobile Menu */ 
.title-menuMobile{
    font-weight: bold;
    font-size: var(--lg);
}

.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
    padding-bottom: 20px;
}

.mobile-menu ul:nth-child(2){
    padding-top: 20px;
}

.mobile-menu ul li{
    margin-bottom: 30px;
}

.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
}

.mobile-menu ul:nth-child(3) li:nth-child(1){
    margin-bottom: -10px;
}

.email-menuMobile{
    font-size: var(--sm);
    font-weight: 300 !important;
}

.signout-menuMobile{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}


/* My Order */
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-myOrder{
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 40px;

}

.my-order-container{
    display: flex;
    flex-direction: column;
}

.my-order-content{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: var(--text-input-field);
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding-left: 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.order p span:nth-child(1){
    font-size: var(--md);
}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}


.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
}

.shopping-cart figure{
    margin: 0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 24px;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/* My orders */
.my-orders{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-myOrders{
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 40px;

}

.my-orders-container{
    display: flex;
    flex-direction: column;
}

.my-orders-content{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.orders{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px; /*quitar*/
    align-items: center;
    margin-bottom: 12px;
 
}

.orders p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.orders p span:nth-child(1){
    font-size: var(--md);
}

.orders p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.orders p:nth-child(2){
    text-align: end;
    font-weight: bold;
}