<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja</title>
    <style>

        .container{
            display: grid;
            width: 150px;
            height: 150px;
            background: palegoldenrod;
            border: 5px solid hotpink;
            margin: 5px;
        }

        .item{
            width: 100px;
            height: 20px;
            text-align: center;
            background: palevioletred;
            padding: 25px;
            box-sizing: border-box !important;
            border: 1px solid hotpink;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">brandon</div>
    </div>
    <div class="container">
        <div class="item">pineda</div>
    </div>
    
  

</body>
</html>